<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classic Banana Moist Cake</title>
  <link rel="stylesheet" href="proj.css">
</head>

<body>
  <nav>
    <div class="icon">
      <img src="logo-removebg-preview.png" alt="">
      <span class="logo-text">Pan De Puso</span>
    </div <ul class="menu">
    <li><a href="final-proj.html">Home</a></li>
    <li><a href="final-proj.html#prod">Products</a></li>
    <li><a href="about.html">About us</a></li>
    </ul>
  </nav>
  <div class="recipe">
    <div class="cho-img">
      <div class="imgchoc">
        <img src="banana.jpg" width="350" height="350" alt="" />
      </div>
      <h1 class="recipe-title">Classic Banana Moist Cake</h1>
      <p class="description">
        The Pan de Puso’s Classic Banana Moist is soft, moist, and 
naturally sweet. It is perfect with coffee, ideal for gifting, and 
always ready to comfort. This loaf is more than a product, it is a 
piece of home, wrapped in tradition and baked for today’s 
generation.
. Enjoy it with your Family.
      </p>
      <div class="rating">
        <span class="star" data-rating="1">&#9733;</span>
        <span class="star" data-rating="2">&#9733;</span>
        <span class="star" data-rating="3">&#9733;</span>
        <span class="star" data-rating="4">&#9733;</span>
        <span class="star" data-rating="5">&#9733;</span>
      </div>
    </div>
  </div>
  <div class="ingredients-container">
    <h2>Ingredients</h2>
    <ul class="ingredients-list">
      <li> All porpuse flour</li>
      </li>
      <li>Condensed</li>
      <li>Brown sugar</li>
      <li>Baking Powder</li>
      <li>Baking Soda</li>
      <li>Salt</li>
      <li>Margarine</li>
      <li>Vanilla</li>
      <li>Eggs></li>
      <li>Banana</li>
      <li>Choco Chips</li>
      <li>Tub container</li>
    </ul>
  </div>
  </div>
  
  
  
  
  
  
  <footer>
    <section id="about">
      <div class="help">
        <h2>help</h2>
        <a href="about.html">about us</a><br>
        <a href="contact.html">contact us</a><br>
      </div>
      
      <div class="follow">
        <h2>follow us</h2>
        <a href="https://www.facebook.com/profile.php?id=61579811459411" target="_blank">
          <img src="fb-logo-removebg-preview (1).png" height="40px" width="40px" alt="click">
        </a>
        <a href="https://www.instagram.com/pandepuso_?igsh=MXRqaDFoa2dvZHRuOA==" target="_blank">
          <img src="ig.png" height="40px" width="40px" alt="click">
        </a>
      </div>
      
      <div class="loc">
        <h2>location</h2>
        <p>Philippines</p>
      </div>
    </section>
  </footer>
</body>

</html>